{
  "name": "wms-desktop",
  "version": "0.1.0",
  "private": true,
  "main": "electron/main.js",
  "scripts": {
    "build": "node -e \"require('fs').mkdirSync('renderer/dist',{recursive:true})\" && esbuild renderer/src/main.jsx --bundle --outfile=renderer/dist/bundle.js",
    "start": "npm run build && electron ."
  },
  "dependencies": {
    "better-sqlite3": "^12.5.0",
    "electron": "^33.2.1",
    "esbuild": "^0.24.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "electron-rebuild": "^3.2.9"
  }
}
